<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .big_box {
            position: relative;
            margin: 100px auto 500px;
            border: 5px solid black;
            width: 500px;
            height: 500px;
        }
        .small_box {
            width: 100px;
            height: 100px;
        }
        #red {
            background-color: red;
            position: absolute;
            top: 400px;
            left: 400px;
        }
        #gold {
            background-color: gold;
            position: fixed;
            bottom: 50px;
            right: 50px;
        }
        #green {
            background-color: green;
            position: absolute;
            top: 200px;
            left: 200px;
        }

        #blue {
            background-color: blue;
            position: relative;
            top: 100px;
            left: 100px;
        }
        #pink {
            background-color: pink;
            position: absolute;
            top: 0;
            left: 0;

        }
    </style>
</head>
<body>
    <div class="big_box">
        <div class="small_box" id="red"></div>
        <div class="small_box" id="gold"></div>
        <div class="small_box" id="green"></div>
        <div class="small_box" id="blue"></div>
        <div class="small_box" id="pink"></div>
    </div>
</body>
</html>


