<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 500px;
            border: 2px dashed black;
            padding-left: 50px;
            margin-bottom: 30px;
        }
        .box2 {
            width: 500px;
            border: 2px solid black;
            padding: 20px 30px;
        }
        .box{
            width: 100px;
            margin: 10px auto;
            padding: 20px;
            border: 1px solid black;
            color: white;
            text-align: center;
            background-color: blueviolet;

        }
        .box_sizing {
            box-sizing: border-box;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <!-- <div class="box1">div</div>
    <div class="box2">div</div> -->
    <div class="box">content-box</div>
    <div class="box box-sizing">border-box</div>
    <!--div.my-content>p#test*5-->
    <div class="my-content">
        <p id="test"></p>
        <p id="test"></p>
        <p id="test"></p>
        <p id="test"></p>
        <p id="test"></p>
    </div>
    <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat quibusdam tempore natus, nulla architecto dignissimos! Odio impedit non, doloribus harum officiis porro cumque quae fugit a praesentium dolores nostrum asperiores!</div>
    <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis, aspernatur?</div>
    
</body>
</html>