<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
     rel="stylesheet" 
     integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" 
     crossorigin="anonymous">
    <style>
        * { padding: 0; margin: 0; }

        html, body {
        height: 100%;
        background: #ffffff;
        }

        .box {
            background-color: rgb(236, 12, 12);
            color: white;
            height: 60px;
            margin-bottom: 1rem;
            
        }
        .container {
            justify-content: center;
            align-items: center;
            width: 30rem;
        }
        .text_align {
            padding-left: 20px;
            display: flex;
            /* justify-content: center; */
            align-items: center;
            text-align: left;
        }
        .loginBtn{ /*<br>남발을 줄이기위해 사용*/
            display: block;
            width: 26rem;
            height: 40px;
            margin: 0 auto;
            border: none;
            border-radius: 3px;
            background: rgb(89, 194, 89);
            background-color: rgb(89, 194, 89);
            font-weight: bold;
            font-size: medium;
            color: white;
        }
        .line{
            border-bottom: 2px solid #aaa7a7;
            width: 28rem;
            margin-top: 1rem;
            margin-bottom: 2rem;
        }
        .linein{
            border-bottom: 2px solid #28288a;
            width: 27rem;
            padding-right: 50px;
            
        }
        .text_F{
            font-weight: bold;
            color: rgb(43, 152, 247);
        }

    </style>
</head>
<body>
    <form class="container">
        <div class="box mb-20 text_align">Invalid Login or password</div>
        <div class="fs-2 fw-bold">SSAFY전용 GitLab 시스템</div>
        <div class="line"></div>
        <div class="card">
            <div class="card-body">
                <div class="mb-3 col">
                  <div class="text-center fs-5 fw-bold">Sign in</div>
                  <div class="linein my-3"></div>
                  <label for="exampleInputEmail1" class="form-label fw-bold">Username or email</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  <div id="emailHelp" class="form-text"></div>
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label fw-bold">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <div class="d-flex">
                    <label class="form-check-label" for="exampleCheck1 fw-bold">Remember me</label>
                    <div class="col"></div>
                    <a class="text-end fw-bold text_F fs-5"href="">Forget your password?</a>

                  </div>
                </div>
                <!-- <button type="submit" class="btn btn-primary">Submit</button> -->
                <button type="submit" class="loginBtn">Sign in</button>
            </div>
          </div>
      </form>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>